<!DOCTYPE html>
<html lang="en">

<style>
    *{
        box-sizing: border-box;
    }
    body {font-family: Courier New, Courier New, sans-serif;}

    input[type="file"] {
        display: none;
    }

    input[type="submit"] {
        display: none;
    }

    button {
        background-color: #281c96;
        color: white;
        padding: 20px 25px;
        margin: 0 auto;
        border: none;
        cursor: pointer;
        width: 150px;
        box-shadow: 0 9px #3a3737;
        border-radius: 13px;
        display: flex;
        justify-content: center;
    }

    button:hover {
        background-color: #533fd0;
        opacity: 0.8;
    }

    button:active {
        background-color: #66608d;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }

    .container {
        width: 450px;
        padding: 40px;
        border-radius: 4px;
        background-color: #a19dc0;
    }

    .files {
        width: 475px;
        padding: 12px;
        border-radius: 4px;
        background-color: #09012c;
        margin: 10% auto;
    }


</style>

<head>
    <meta charset="UTF-8">
    <title>File Upload</title>
    <form class="files">
        <div class="container">

            <label><b>Select any file to upload:</b></label>
            <div>
                <button type="file">Choose file</button>

            </div>

        </div>
    </form>
</head>
<body>

</body>
</html>