<!DOCTYPE html>
<html lang="en">

<style>

    *{
        box-sizing: border-box;
    }
    body {font-family: Courier New, Courier New, sans-serif;}

    input[type=text], input[type=password] {
        background-color: #dedde5;
        width: 350px;
        padding: 20px 25px;
        margin: 20px;
        text-align: left;
        display: inline-block;
        border: 1px solid #1a4c53;
        box-sizing: border-box;
    }

    button {
        background-color: #281c96;
        color: white;
        padding: 20px 25px;
        margin: 0 auto;
        border: none;
        cursor: pointer;
        width: 150px;
        box-shadow: 0 9px #3a3737;
        border-radius: 13px;
        display: flex;
        justify-content: center;
    }

    button:hover {
        background-color: #533fd0;
        opacity: 0.8;
    }

    button:active {
        background-color: #66608d;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }

    .container {
        width: 450px;
        padding: 12px;
        border-radius: 4px;
        background-color: #a19dc0;
    }

    .user {
        width: 475px;
        padding: 12px;
        border-radius: 4px;
        background-color: #09012c;
        margin: 10% auto;
    }

</style>

<body>
<head>
    <meta charset="UTF-8">
    <title>Signup</title>

    <form class="user">
        <div class="container">
            <div>
                <label><b>Username</b></label>
            </div>
            <div>
                <input type="text" id="uname" placeholder="Username"required>
            </div>
        </div>
        <div class="container">
            <div>
                <label><b>Password</b></label>
            </div>
            <div>
                <input type="text" id="pswrd" placeholder="Password"required>
            </div>
        </div>
        <div class="container">
            <div>
                <label><b>Email</b></label>
            </div>
            <div>
                <input type="text" id="mail" placeholder="E-mail"required>
            </div>
        </div>

        <div class="container">
            <div>
                <button type="submit" onclick="signupFunc()">Sign Up</button>
            </div>
        </div>

    </form>
</head>

<script>
    function signupFunc() {
        var username = document.getElementById("uname").value;
        var password = document.getElementById("pswrd").value;
        var mail = document.getElementById("mail").value;
        alert("Username is: " + username + "\nPassword is: " + password + "\nE-mail: " + mail)
    }
</script>

</body>
</html>